<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Thank You</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: black;
            color: darkred;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 36px; /* Increased font size */
        }
         h2 {
            margin-bottom: 20px;
            font-size: 36px; /* Increased font size */
        }

        p {
            font-size: 50px; /* Increased font size */
            margin-bottom: 40px;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for booking.</h1>
        <h2>Enjoy your movie.</h2>
        
        <p>🔥 மகிழ்ச்சி 🔥</p>
    </div>
</body>
</html>

